<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/stylecontact.css">
    <title>Formation Développeur Web Web mobile AFPA</title>
  </head>
  <body>
    <header>

      <section class="header">

        <img src="Images/logo.jpeg" alt="Logo de la société AFPA"/>

        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="formationDWWM.html">La formation</a></li>
            <li><a href="temoignages.html">Témoignages</a></li>
            <li><a href="references.html">Nos références</a></li>
            <li><a href="contact.html">Nous contacter</a></li>
          </ul>
        </nav>

        <a class="login-button" href="">Connectez-vous!</a>

      </section>
      
    </header>
    
    <!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Contactez-nous</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: sans-serif;
      }
      main {
        background-color: #86bd24;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        max-width: 500px;
        margin: 0 auto;
      }
      h1 {
        font-size: 2em;
        margin-top: 0;
        text-align: center;
      }
      form {
        display: grid;
        grid-gap: 10px;
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
      }
      input,
      select {
        padding: 5px;
        font-size: 1em;
        border: none;
        border-radius: 5px;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
      }
      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 5px;
      }
      input[type="submit"] {
        background-color: #c8e69b;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      }
      input[type="submit"]:hover {
        background-color: #b2d884;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Contactez-nous</h1>
      <form action="" method="post">
        <div class="gpFormulaire">
          <label for="nom">Prénom nom</label>
          <input type="text" name="nom" id="nom" required="required" tabindex="1" />
        </div>
        <div>
          <label for="email">Votre adresse mail</label>
          <input type="email" placeholder="monadresse@gmail.com" name="email" id="email" required="required"
            tabindex="2" />
        </div>
        <div>
          <label for="telephone">Votre téléphone</label>
          <input type="tel" placeholder="06 07 08 09 10" name="telephone" id="telephone" tabindex="3" />
        </div>
        <label>Vous êtes</label>
        <div>
          <input type="radio" name="statut" id="de" value="DE" checked="checked" tabindex="4" />
          <label for="de">Demandeur d'emploi</label>
        </div>
        <div>
          <input type="radio" name="statut" id="cif" value="CIF" tabindex="5" />
          <label for="cif">Salarié en transition pro</label>
        </div>
        <div>
          <input type="radio" name="statut" id="au" value="AU" />
          <label for="au">Autre</label>
        </div>
        <label>Vos modalités pédagogiques préférées</label>
        <div>
          <input type="radio" name="modPedago" id="pres" value="pres" checked="checked">
          <label for="pres">Formation en présentiel</label>
        </div>
        <div>
          <input type="radio" name="modPedago" id="dist" value="dist">
          <label for="dist">100 % Distance</label>
        </div>
        <div>
          <input type="radio" name="modPedago" id="alt" value="alt">
          <label for="alt">Alternance</label>
        </div>
        <div>
          <input type="radio" name="modPedago" id="au" value="au">
          <label for="au">Pas de préférence</label>
        </div>
        <div>
          <label for="region">Vous êtes résident de la région</label>
          <select id="region" name="region">
              <option value="">Choisissez votre région</option>
              <option value="AR">Auvergne-Rhône-Alpes</option>
              <option value="BG">Bourgogne-Franche-Comté</option>
              <option value="BR">Bretagne</option>
              <option value="CE">Centre-Val de Loire</option>
              <option value="CO">Corse</option>
              <option value="GE">Grand Est</option>
              <option value="IF">Hauts-de-France</option>
              <option value="HF">Île-de-France</option>
              <option value="NO">Normandie</option>
              <option value="NA">Nouvelle-Aquitainee</option>
              <option value="OC">Occitanie</option>
              <option value="PL">Pays de la Loire</option>
          </select>
        </div>
        <button type="submit">Envoyer</button>
      </main>
  </body>
</html>
